<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="283faea69f4746d8940499fd5388ec7e" Name="Diagram1">
        <EntityTypeShape EntityType="MangeHotelModel.Account" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MangeHotelModel.Booking" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MangeHotelModel.Customer" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MangeHotelModel.Invoice" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MangeHotelModel.Person" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MangeHotelModel.Receptionist" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MangeHotelModel.Room" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MangeHotelModel.Service" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MangeHotelModel.TypeRoom" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MangeHotelModel.UseService" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MangeHotelModel.FK_Account_Receptionist" ManuallyRouted="false" />
        <AssociationConnector Association="MangeHotelModel.FK_Booking_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MangeHotelModel.FK_Booking_Receptionist" ManuallyRouted="false" />
        <AssociationConnector Association="MangeHotelModel.FK_Booking_Room" ManuallyRouted="false" />
        <AssociationConnector Association="MangeHotelModel.FK_Invoice_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="MangeHotelModel.FK_UseService_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="MangeHotelModel.FK_Customer_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MangeHotelModel.FK_Invoice_Receptionist" ManuallyRouted="false" />
        <AssociationConnector Association="MangeHotelModel.FK_Receptionist_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MangeHotelModel.FK_Room_TypeRoom" ManuallyRouted="false" />
        <AssociationConnector Association="MangeHotelModel.FK_UseService_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>